APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelcasts
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHECKOUT_STORE='測試小店'
CASH_STORE_DEBUG=true
CASH_STORE_ID="MS121172376"
CASH_STORE_HASH_KEY="72KKLUq554ClIUk1Fv1L1mdK2pWt0tcT"
CASH_STORE_HASH_IV="CNeqcKhSet2zx1dP"

CASH_RETURN_URL=     # 付款完成後，前端重導向回來的網址 (Ex: /pay/callback)
CASH_NOTIFY_URL=      # 付款完成後，後端自動響應的網址   (Ex: /pay/notify)
CASH_CLIENT_BACK_URL=

PADDLE_VENDOR_ID=14868
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoZEhBW/a3oJ+3GiYxLrD
tdL2nzVD7vtb5j8rbr52qZplmcfTmne3bBqnnqzy/nZLHGAz5pDq/7TdhuHj36i/
RdbLfw7P2fhEj/togS0uYRwEf8xcjKtnvZyUXM2VCyg0z8qJRoK3CVvoosV/Xy/P
VrLM1fF2ENP28kAzN4yv5dG9M3AbQGx1d06ikGtYUUNqWuxKtgl2HV4zG/c4gNMA
5OtyE5838gtahrQecS5pVJkSSoNZozxK1AyOcZVsbfCOE+2K4gmDx4kXlAnn16+P
Q9zdCYi0drRUKYalzQDON9GObOH6f2S2LtEam67GaSEUd3KpPuJARkqMbovjDN+Y
mnqZwq6wqq7zcDuZhT6RHdLbHb8PsFg6AQb55fYztYwe1caqUNjXjco4ca+Txz+z
l93DJt8Q9wE7akD8G4gvF6Q96Zq6So8oTsvjGG1q5JYCzrVbtCfaYFa0nwJkDFiU
1xS9IrQb8tU3J1p0t7kr2pD+OSoK1Pk/F2QSC8uFuD4BY96YdqRzYXPbH82xU1vi
VD4Feae5aSI/JZoMm70K09XZh6OBSThB9+ajOx8S/HN7GhfMB6YCaE35xvC9YZJi
nrEOruo3KqbVNDmA+6scr5PvdRrZyJ8A9dn2uQgG3VM6IWb0e0DXa+ndn/LQszrC
dNhOf2rn+FNWLDbTJEle3A0CAwEAAQ==
-----END PUBLIC KEY-----"
